SUPABASE_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ3Vrb3lubGRjZmtkb21iZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzk3NjksImV4cCI6MjA1ODMxNTc2OX0.zVYc7Uh7c8aBNDhcguDgRr5t4zr17w5nVoPAiPqGdYs
SUPABASE_URL = https://kogukoynldcfkdombdha.supabase.co
